PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://binodnayak806a:bfauFSf3oWg799B9@cluster0.zewhz.mongodb.net/HospitalDB?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret
